<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mystyle.css">
    <title>Accueil</title>
</head>
<body>

    <div class="defis">
        <a href=defis.html>
            <img src="./images/icon map.png" id="def" alt="checkpoint">
        </a>
    </div>

    <div class="stats">
        <a href=defis.html>
        <img src="./images/icon map.png" id="stat" alt="checkpoint">


        </a>
    </div>

    <div class="profil">
        <a href=defis.html>
        <img src="./images/icon map.png" id="prof" alt="checkpoint">


        </a>
    </div>

    <div class="social">
        <a href=defis.html>
        <img src="./images/icon map.png" id="soc" alt="checkpoint">

        </a>
    </div>

    <div class="shop">
        <a href=defis.html>
            <img src="./images/icon map.png" id="sho" alt="checkpoint">

        </a>
    </div>
    
</body>
</html>